APP_NAME=Handyman
APP_ENV=local
APP_KEY=base64:68f0jYTkkjBNJhkXh2oYUB/K5KNYUBA8OljaovujxMQ=
APP_URL=http://localhost/handyman/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_LOGO=http://localhost/chefqu/public/storage/uploads/Y65vRq0qQa6uZRey2EDFah4sV72fZDrVeaOz2x6w.png

# DATABASE RELATED
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=handyman
DB_USERNAME=root
DB_PASSWORD=

# MAIL RELATED
MAIL_FROM_ADDRESS=opuslabsin@gmail.com
MAIL_FROM_NAME=FoodMall
MAILGUN_DOMAIN=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
MAILGUN_SECRET=key-0fdd5649da77987be45b281070163f91
SES_KEY=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
SES_SECRET=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
ENV_EDITOR_ENABLE_PUBLIC_ACCESS=false

# FIREBASE
FCM_SERVER_KEY=
FCM_SENDER_ID=
ADMIN_USER_EDIT_DISABLED=false

MOBILE_NUMBER_LENGTH=10
FIREBASE_ISS=https://securetoken.google.com/mobimall-f924b

GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=